<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Index of Files</title>
  <style>
    body {
      font-family: monospace;
      background: #121212;
      color: #d0d0d0;
      padding: 2rem;
    }
    a {
      color: #79b8ff;
      text-decoration: none;
      display: inline-block;
      min-width: 26ch;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Index of Files</h1>
  <p>
[        4096 19-Jun-2025 02:51]    .<br>
├── [          79 19-Jun-2025 02:51]    <a href="./database_generation_ci.txt">database_generation_ci.txt</a><br>
├── [        4579 19-Jun-2025 02:51]    <a href="./generation_report.html">generation_report.html    </a><br>
├── [          29 19-Jun-2025 02:51]    <a href="./generation_time.html">generation_time.html      </a><br>
├── [         721 19-Jun-2025 02:51]    <a href="./gpg.key">gpg.key                   </a><br>
├── [    13478998 19-Jun-2025 02:51]    <a href="./hypatia-domains-bloom.bin">hypatia-domains-bloom.bin </a><br>
├── [    22764526 19-Jun-2025 02:51]    <a href="./hypatia-md5-bloom.bin">hypatia-md5-bloom.bin     </a><br>
├── [      299542 19-Jun-2025 02:51]    <a href="./hypatia-sha1-bloom.bin">hypatia-sha1-bloom.bin    </a><br>
├── [     6589734 19-Jun-2025 02:51]    <a href="./hypatia-sha256-bloom.bin">hypatia-sha256-bloom.bin  </a><br>
├── [    22764526 19-Jun-2025 02:51]    <a href="./nerd-md5.ai">nerd-md5.ai               </a><br>
├── [      299542 19-Jun-2025 02:51]    <a href="./nerd-sha1.ai">nerd-sha1.ai              </a><br>
├── [     6589734 19-Jun-2025 02:51]    <a href="./nerd-sha256.ai">nerd-sha256.ai            </a><br>
├── [          17 19-Jun-2025 02:51]    <a href="./sign_key.txt">sign_key.txt              </a><br>
├── [          29 19-Jun-2025 02:51]    <a href="./sign_time.html">sign_time.html            </a><br>
├── [          28 19-Jun-2025 02:51]    <a href="./signer.txt">signer.txt                </a><br>
└── [        3811 19-Jun-2025 02:51]    <a href="./template.html">template.html             </a>
  </p>
</body>
</html>
